#Grails Metadata file
#Wed Jun 13 13:53:27 CEST 2012
app.grails.version=2.0.3
app.name=jaf
app.servlet.version=2.5
app.version=0.1
plugins.cloud-foundry=1.2.2
plugins.database-migration=1.1
plugins.spring-security-core=1.2.7.3
